* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  /* NAVBAR STYLING STARTS */
  .navbar {
    position: sticky;
    padding: 2px;
    top: 0px;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .nav-links a {
    color: #faf6f6;
  }
  
  /* LOGO */
  .logo {
    display: flex;
    height: 100%;
  }
  
  /* NAVBAR MENU */
  
  .menu {
    width: 100%;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.929);
    display: flex;
    font-size: 18px;
  }
  
  .menu li:hover {
    cursor: pointer;
    background-color: rgb(194, 9, 154);
    transition: 0.3s ease;
  }
  
  .menu li {
    padding: 5px 30px;
    color: #ffffff;
  }
  
  /* CHECKBOX HACK */
  
  input[type=checkbox] {
    display: none;
  }
  
  /* HAMBURGER MENU */
  .hamburger {
    display: none;
    font-size: 24px;
    user-select: none;
    color: #faf6f6;
  }
  
  /*HOME*/
  .headings{
    text-align: center;
      font-size: 3rem;
      margin: 40px 0px;
      font-family: century;
  }
  .home {
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.5);
    height:100vh;
    justify-content: center;
    align-items: flex-end; 
  }
  .home .headings{
    color: white;
    font-size: 2.5rem;
    background-color: rgba(0, 0, 0, 0.603);
  }
  .home ::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: url('images/back.jpg') no-repeat center center/cover;
    height:110vh;
    width: 100%;
    z-index: -1;
    opacity: .8;
  
  }
  
  .memo {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-right: 2% ;
  }
  
  
  .btn {
    padding: 10px 30px;
    background-color: rgba(0, 0, 0, 0.603);
    border: 1px solid white;
    color: white;
    outline: none;
    margin: 20px;
    transition: .6 ease;
  }
  
  .btn:hover {
    cursor: pointer;
    background-color: white;
    color: black;
    font-weight: bold;
    box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white;
  }
  
  
  /*ABOUT ME SECTION*/
  .about {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    
    padding: 20px;
    justify-content: center;
    background-color: #282828;
    color: #ffffff;
  }
  #picture {
    display: flex;
    align-items: center;
  }
  
  #picture img {
    max-width: 500px;
    max-height: 400px;
  }
  
  .content {
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
  }
  
  .content h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color:rgb(194, 9, 154)
  }
  
  .content p {
    font-size: 25px;
  }
  .pic{
    display: flex;
    flex-direction: column;
  }
  
  
  /*SKILLS*/
  
  .skills {
    flex-direction: column;
    display: flex;
    width: 100%;
    margin-top: 0px;
    align-items: center;
    justify-content: space-around;
    height: 100vh;
    background-color: #282828;
    color: #ffffff;
  
  }
  
  .skill-name {
    font-size: 23px;
    font-weight: 700;
    color: #ffffff;
    text-transform: uppercase;
    margin: 20px 0;
  }
  
  .skill {
    display: flex;
    flex-direction: column;
    width: 70vw;
  }
  
  .skill-bar {
    height: 20px;
    background: #282828;
    border-radius: 3px;
    box-shadow: 5px 5px 18px rgb(159, 10, 127);
  }
  
  .skill-per {
    height: 20px;
    background: rgb(194, 9, 154);
    position: relative;
    animation: fillBars 2.5s 1 ; 
  }
  
  .skill-per::after {
    content: attr(per);
    position: absolute;
    padding: 4px 6px;
    background: white;
    border-radius: 4px;
    font-size: 12px;
    top: -35px;
    right: 0;
    color: black;
    font-weight: bolder;
    transform: translateX(50%);
  }
  
  .skill-per::before {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background: white;
    top: -20px;
    right: 0;
    transform: translateX(-50%) rotate(45deg);
  
  }
  
  @keyframes fillBars {
    from {
      width: 0;
    }
  
    to {
      width: 100%;
    }
  }
  
  
  /* CONTACT */
  
  #contact{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    padding:20px ;
  }
  .form{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 20px 0px;
  }
  .input{
    padding: 12px;
    margin: 15px;
    width: 30%;
    border: none;
    outline: none;
  }
  #msg{
    width: 30%;
    padding: 10px;
    margin:15px;
    border: none;
    outline: none;
  }
  #send{
    padding: 10px;
    width: 10%;
    margin: 40px;
    border: none;
    outline:none;
  }
  #send:hover{
    cursor: pointer;
    box-shadow: 0 0 10px white;
  }
  
  /*FOOTER*/
  
  .footer {
    display: flex;
    height: auto;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    background-color: rgba(159, 10, 127, 0.678)
  }
  
  .connect {
    display: flex;
    flex-direction: column;
  }
  
  .copyright {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .copyright p{
    font-size: 1rem;
    font-weight: bold;
  }
  
  .links img {
    height: auto;
    width: auto;
    padding: 1%;
  }
  
  .links img:hover {
    box-shadow: 5px 5px 18px rgba(255, 255, 255, 0.5)
  }
  
